<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X70-eH-LYs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1F3-1e-aif">
            <objects>
                <tableViewController storyboardIdentifier="groceries" id="EpH-BU-SZj" customClass="GTableViewController" customModule="chefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUz-e9-HSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vfp-6O-LII">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-2b-13h">
                                    <rect key="frame" x="0.0" y="5" width="375" height="67"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.65939770578282075" green="0.66592639593908631" blue="0.66592639593908631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="G1X-2b-13h" secondAttribute="trailing" id="16s-rg-JGi"/>
                                <constraint firstItem="G1X-2b-13h" firstAttribute="centerY" secondItem="vfp-6O-LII" secondAttribute="centerY" id="OSD-Pc-WY1"/>
                                <constraint firstItem="G1X-2b-13h" firstAttribute="leading" secondItem="vfp-6O-LII" secondAttribute="leading" id="PwT-BH-ydr"/>
                                <constraint firstItem="G1X-2b-13h" firstAttribute="top" secondItem="vfp-6O-LII" secondAttribute="top" constant="5" id="qhd-OY-F19"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addItem" id="8WJ-wd-jrj" customClass="AddCell" customModule="chefApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WJ-wd-jrj" id="D9G-uu-aGW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-ZL-OU6">
                                            <rect key="frame" x="16" y="1.5" width="343" height="41"/>
                                            <color key="tintColor" red="0.71442734771573602" green="0.71442734771573602" blue="0.71442734771573602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="7Sl-eF-Sur"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addItem:" destination="8WJ-wd-jrj" eventType="editingDidEnd" id="fFJ-zP-Rls"/>
                                                <action selector="itemAdded:" destination="lzn-kq-rgK" eventType="editingDidEnd" id="qwL-pl-Xdx"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nxs-ZL-OU6" firstAttribute="centerY" secondItem="D9G-uu-aGW" secondAttribute="centerY" id="aYr-BJ-BM7"/>
                                        <constraint firstItem="nxs-ZL-OU6" firstAttribute="trailing" secondItem="D9G-uu-aGW" secondAttribute="trailingMargin" id="ll6-m9-dls"/>
                                        <constraint firstItem="nxs-ZL-OU6" firstAttribute="leading" secondItem="D9G-uu-aGW" secondAttribute="leadingMargin" id="omt-UI-jNB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="nxs-ZL-OU6" id="unh-IX-Ead"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryItem" id="v6y-sT-XWn">
                                <rect key="frame" x="0.0" y="149" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6y-sT-XWn" id="dCI-k5-zcC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EpH-BU-SZj" id="61z-YN-bff"/>
                            <outlet property="delegate" destination="EpH-BU-SZj" id="r8u-Uc-LQ7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="vfp-6O-LII" id="BM8-KJ-EdP"/>
                        <outlet property="titleLabel" destination="G1X-2b-13h" id="3l1-O3-C4t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay4-2b-17o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lzn-kq-rgK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-597"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="TVN-Lr-eJu">
            <objects>
                <viewController id="X70-eH-LYs" customClass="signinViewController" customModule="chefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbS-As-Hn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-UK-ADv">
                                <rect key="frame" x="123" y="75" width="129" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bqG-28-E5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-zG-ZaK">
                                <rect key="frame" x="45" y="437" width="285" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.81176470590000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ePv-E9-XZ7"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinFire:" destination="X70-eH-LYs" eventType="touchUpInside" id="peg-8l-Jln"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-Ah-wuf">
                                <rect key="frame" x="45" y="357" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eNT-cD-tlg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-5I-Or8">
                                <rect key="frame" x="45" y="277" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QBr-zE-jPf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don’t have an account then" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-Wr-GgE">
                                <rect key="frame" x="86" y="538" width="162" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-gs-jC7">
                                <rect key="frame" x="250" y="532" width="38" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="P1d-qg-3Xd" kind="show" identifier="needToSignUp" id="QGD-UG-DH9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-HK-dzu">
                                <rect key="frame" x="45" y="147" width="285" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-0G-FD3">
                                <rect key="frame" x="92" y="478" width="191" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="96u-Lg-jGC"/>
                                </constraints>
                                <state key="normal" image="btn_google_signin_light_normal_web">
                                    <color key="titleColor" red="0.57402785040000004" green="0.57971129440000002" blue="0.57971129440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yM3-UK-ADv" firstAttribute="leading" secondItem="11A-GS-1Yy" secondAttribute="leading" constant="123" id="04Z-l4-Xoa"/>
                            <constraint firstItem="Baw-5I-Or8" firstAttribute="leading" secondItem="vYj-Ah-wuf" secondAttribute="leading" id="0Qm-LK-ume"/>
                            <constraint firstItem="L3O-HK-dzu" firstAttribute="trailing" secondItem="Baw-5I-Or8" secondAttribute="trailing" id="1uF-sg-13d"/>
                            <constraint firstItem="RdT-Wr-GgE" firstAttribute="leading" secondItem="11A-GS-1Yy" secondAttribute="leading" constant="86" id="9d1-nh-BF0"/>
                            <constraint firstItem="3E1-zG-ZaK" firstAttribute="top" secondItem="vYj-Ah-wuf" secondAttribute="bottom" constant="50" id="AbO-Ow-v4L"/>
                            <constraint firstItem="nUn-gs-jC7" firstAttribute="leading" secondItem="RdT-Wr-GgE" secondAttribute="trailing" constant="2" id="HVo-ll-QYM"/>
                            <constraint firstItem="vYj-Ah-wuf" firstAttribute="leading" secondItem="3E1-zG-ZaK" secondAttribute="leading" id="M2v-8T-lgF"/>
                            <constraint firstItem="L3O-HK-dzu" firstAttribute="top" secondItem="yM3-UK-ADv" secondAttribute="bottom" constant="20" id="OQO-gv-2um"/>
                            <constraint firstItem="L3O-HK-dzu" firstAttribute="leading" secondItem="Baw-5I-Or8" secondAttribute="leading" id="OS6-CN-U4N"/>
                            <constraint firstItem="3E1-zG-ZaK" firstAttribute="centerX" secondItem="HeE-0G-FD3" secondAttribute="centerX" id="Pci-Ha-JmP"/>
                            <constraint firstItem="HeE-0G-FD3" firstAttribute="top" secondItem="3E1-zG-ZaK" secondAttribute="bottom" constant="11" id="X33-oC-vv3"/>
                            <constraint firstItem="vYj-Ah-wuf" firstAttribute="top" secondItem="Baw-5I-Or8" secondAttribute="bottom" constant="50" id="Yyj-f0-ZKm"/>
                            <constraint firstItem="Baw-5I-Or8" firstAttribute="trailing" secondItem="vYj-Ah-wuf" secondAttribute="trailing" id="Zu1-yP-6gR"/>
                            <constraint firstItem="Baw-5I-Or8" firstAttribute="top" secondItem="L3O-HK-dzu" secondAttribute="bottom" constant="23" id="e2h-Y9-e90"/>
                            <constraint firstItem="RdT-Wr-GgE" firstAttribute="top" secondItem="HeE-0G-FD3" secondAttribute="bottom" constant="14" id="gHh-X7-5TI"/>
                            <constraint firstItem="nUn-gs-jC7" firstAttribute="top" secondItem="HeE-0G-FD3" secondAttribute="bottom" constant="8" symbolic="YES" id="hN2-Gu-art"/>
                            <constraint firstItem="vYj-Ah-wuf" firstAttribute="trailing" secondItem="3E1-zG-ZaK" secondAttribute="trailing" id="lsf-fB-Hx4"/>
                            <constraint firstItem="nUn-gs-jC7" firstAttribute="baseline" secondItem="RdT-Wr-GgE" secondAttribute="firstBaseline" id="lvg-7Y-pia"/>
                            <constraint firstItem="yM3-UK-ADv" firstAttribute="top" secondItem="11A-GS-1Yy" secondAttribute="top" constant="55" id="rWN-dH-qQi"/>
                            <constraint firstItem="yM3-UK-ADv" firstAttribute="centerX" secondItem="hbS-As-Hn3" secondAttribute="centerX" id="tCu-iA-aC9"/>
                            <constraint firstItem="yM3-UK-ADv" firstAttribute="centerX" secondItem="L3O-HK-dzu" secondAttribute="centerX" id="uxU-Lz-96Y"/>
                            <constraint firstItem="11A-GS-1Yy" firstAttribute="bottom" secondItem="nUn-gs-jC7" secondAttribute="bottom" constant="111" id="vE1-ym-uxc"/>
                            <constraint firstItem="L3O-HK-dzu" firstAttribute="leading" secondItem="11A-GS-1Yy" secondAttribute="leading" constant="45" id="waR-eQ-uBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11A-GS-1Yy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ygo-uh-xod"/>
                    <connections>
                        <outlet property="errorLabel" destination="L3O-HK-dzu" id="IIN-HQ-Rb9"/>
                        <outlet property="signInButton" destination="HeE-0G-FD3" id="stx-Ca-6v3"/>
                        <outlet property="signInEmail" destination="Baw-5I-Or8" id="CpS-FZ-Gqa"/>
                        <outlet property="signInPassword" destination="vYj-Ah-wuf" id="6bL-6I-s5A"/>
                        <outlet property="signin" destination="3E1-zG-ZaK" id="b0Q-xu-Afu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi1-5o-8nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="120.98950524737631"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="iaj-dr-Gz0">
            <objects>
                <viewController storyboardIdentifier="signup" id="P1d-qg-3Xd" customClass="signupViewController" customModule="chefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKA-ee-ixc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-QQ-QWf">
                                <rect key="frame" x="97" y="574" width="154" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-fN-gvm">
                                <rect key="frame" x="45" y="236" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-JJ-LhM">
                                <rect key="frame" x="45" y="316" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q8S-NE-xVn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-JD-E8O">
                                <rect key="frame" x="45" y="396" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eod-d8-0MA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-ah-kET">
                                <rect key="frame" x="131" y="75" width="114" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mGf-b6-B2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-zZ-rRs">
                                <rect key="frame" x="243" y="568" width="36" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="X70-eH-LYs" kind="show" identifier="needToSignIn" id="XaI-Yk-ubm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-IZ-U1M">
                                <rect key="frame" x="45" y="471" width="285" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.81176470590000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gNV-jc-SgU"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupFire:" destination="P1d-qg-3Xd" eventType="touchUpInside" id="RnQ-7r-64T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-jg-Kbi">
                                <rect key="frame" x="46" y="135" width="285" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-Qz-Zgi">
                                <rect key="frame" x="93" y="522" width="191" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aMj-H2-9p5"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_google_signin_light_normal_web">
                                    <color key="titleColor" red="0.57402785040000004" green="0.57971129440000002" blue="0.57971129440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYV-JJ-LhM" firstAttribute="leading" secondItem="r1Z-JD-E8O" secondAttribute="leading" id="1MR-dG-Rbm"/>
                            <constraint firstItem="GUS-Qz-Zgi" firstAttribute="top" secondItem="A8d-IZ-U1M" secondAttribute="bottom" constant="21" id="4Kc-2z-e4E"/>
                            <constraint firstItem="0qD-QQ-QWf" firstAttribute="leading" secondItem="d4H-68-aTj" secondAttribute="leading" constant="97" id="4TP-lU-xjj"/>
                            <constraint firstItem="sLP-zZ-rRs" firstAttribute="leading" secondItem="d4H-68-aTj" secondAttribute="leading" constant="243" id="9YX-lg-PIR"/>
                            <constraint firstItem="0qD-QQ-QWf" firstAttribute="top" secondItem="GUS-Qz-Zgi" secondAttribute="bottom" constant="6" id="9i1-tH-0qc"/>
                            <constraint firstItem="r1Z-JD-E8O" firstAttribute="leading" secondItem="A8d-IZ-U1M" secondAttribute="leading" id="ACx-Pv-m1Y"/>
                            <constraint firstItem="d4H-68-aTj" firstAttribute="trailing" secondItem="sLP-zZ-rRs" secondAttribute="trailing" constant="96" id="Dyq-m5-3cn"/>
                            <constraint firstItem="d4H-68-aTj" firstAttribute="trailing" secondItem="0qD-QQ-QWf" secondAttribute="trailing" constant="124" id="Es1-1C-iBH"/>
                            <constraint firstItem="sLP-zZ-rRs" firstAttribute="top" secondItem="GUS-Qz-Zgi" secondAttribute="bottom" id="LBA-2x-yhb"/>
                            <constraint firstItem="u0x-jg-Kbi" firstAttribute="top" secondItem="4kZ-ah-kET" secondAttribute="bottom" constant="8" symbolic="YES" id="LpM-1R-hmu"/>
                            <constraint firstItem="A8d-IZ-U1M" firstAttribute="top" secondItem="r1Z-JD-E8O" secondAttribute="bottom" constant="45" id="NWB-9e-QIQ"/>
                            <constraint firstItem="ZY3-fN-gvm" firstAttribute="leading" secondItem="zYV-JJ-LhM" secondAttribute="leading" id="OSx-CA-4ia"/>
                            <constraint firstItem="ZY3-fN-gvm" firstAttribute="leading" secondItem="d4H-68-aTj" secondAttribute="leading" constant="45" id="Ouv-Eh-Yue"/>
                            <constraint firstItem="zYV-JJ-LhM" firstAttribute="top" secondItem="ZY3-fN-gvm" secondAttribute="bottom" constant="50" id="Pha-WO-YtO"/>
                            <constraint firstItem="d4H-68-aTj" firstAttribute="bottom" secondItem="sLP-zZ-rRs" secondAttribute="bottom" constant="76" id="Rdc-wf-Kvy"/>
                            <constraint firstItem="ZY3-fN-gvm" firstAttribute="trailing" secondItem="zYV-JJ-LhM" secondAttribute="trailing" id="Vvo-Nc-FHw"/>
                            <constraint firstItem="4kZ-ah-kET" firstAttribute="centerX" secondItem="ZY3-fN-gvm" secondAttribute="centerX" id="XL4-l7-BRE"/>
                            <constraint firstItem="4kZ-ah-kET" firstAttribute="centerX" secondItem="RKA-ee-ixc" secondAttribute="centerX" id="Xmg-X5-zfj"/>
                            <constraint firstItem="r1Z-JD-E8O" firstAttribute="top" secondItem="zYV-JJ-LhM" secondAttribute="bottom" constant="50" id="YFc-vf-DSH"/>
                            <constraint firstItem="4kZ-ah-kET" firstAttribute="centerX" secondItem="u0x-jg-Kbi" secondAttribute="centerX" id="cyT-Rs-QwQ"/>
                            <constraint firstItem="zYV-JJ-LhM" firstAttribute="top" secondItem="u0x-jg-Kbi" secondAttribute="bottom" constant="74" id="di8-BF-H4W"/>
                            <constraint firstItem="0qD-QQ-QWf" firstAttribute="centerY" secondItem="sLP-zZ-rRs" secondAttribute="centerY" id="fHR-zh-rdx"/>
                            <constraint firstItem="u0x-jg-Kbi" firstAttribute="centerX" secondItem="GUS-Qz-Zgi" secondAttribute="centerX" id="hmq-Kg-WQ6"/>
                            <constraint firstItem="u0x-jg-Kbi" firstAttribute="leading" secondItem="d4H-68-aTj" secondAttribute="leading" constant="46" id="pBJ-d0-xc6"/>
                            <constraint firstItem="4kZ-ah-kET" firstAttribute="top" secondItem="d4H-68-aTj" secondAttribute="top" constant="55" id="tjj-Yn-nMp"/>
                            <constraint firstItem="r1Z-JD-E8O" firstAttribute="trailing" secondItem="A8d-IZ-U1M" secondAttribute="trailing" id="vj5-Qv-MIq"/>
                            <constraint firstItem="zYV-JJ-LhM" firstAttribute="trailing" secondItem="r1Z-JD-E8O" secondAttribute="trailing" id="xwO-rS-tUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4H-68-aTj"/>
                    </view>
                    <navigationItem key="navigationItem" id="LE4-Si-e5f"/>
                    <connections>
                        <outlet property="errorLabel" destination="u0x-jg-Kbi" id="3f3-As-8Li"/>
                        <outlet property="signUpButton" destination="GUS-Qz-Zgi" id="hol-GR-UJN"/>
                        <outlet property="signup" destination="A8d-IZ-U1M" id="fUw-Uc-xsH"/>
                        <outlet property="signupEmail" destination="zYV-JJ-LhM" id="Sg4-0C-VcQ"/>
                        <outlet property="signupName" destination="ZY3-fN-gvm" id="agE-gT-UwH"/>
                        <outlet property="signupPassword" destination="r1Z-JD-E8O" id="Iki-Ht-9d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjy-wh-3en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="-596.85157421289364"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1O0-N6-5NE">
            <objects>
                <viewController id="TtR-fk-xqj" customClass="settingsViewController" customModule="chefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuP-fr-oPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-Dq-eBg">
                                <rect key="frame" x="157" y="318" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="TtR-fk-xqj" eventType="touchUpInside" id="tT5-Rt-iWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCe-Dq-eBg" firstAttribute="centerY" secondItem="BuP-fr-oPi" secondAttribute="centerY" id="ccZ-r2-aM6"/>
                            <constraint firstItem="eCe-Dq-eBg" firstAttribute="centerX" secondItem="BuP-fr-oPi" secondAttribute="centerX" id="kwB-mY-2hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pei-cV-oW6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41i-V6-QVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="-1308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lZd-qI-QAx">
            <objects>
                <viewController id="Qs7-JY-0YJ" customClass="ViewController" customModule="chefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unh-qx-QIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-kF-IpT">
                                <rect key="frame" x="164" y="350" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="JNW-Gf-kDU" kind="show" id="56A-le-CJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="S0u-aK-OFf"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOJ-e6-dWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4di-cC-pba" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="176"/>
        </scene>
        <!--Title-->
        <scene sceneID="jrn-fJ-szm">
            <objects>
                <collectionViewController id="r8S-5u-Uiv" customClass="RecipesController" customModule="chefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bV0-du-c8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zue-SG-ReO">
                            <size key="itemSize" width="175" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="Ppu-yM-S8K" customClass="RecipesCollectionViewCell" customModule="chefApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-jH-0Wn">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="159"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pasta With Cheeze and Tamatos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-vd-ycf">
                                            <rect key="frame" x="7" y="165" width="161" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-zM-4aI">
                                            <rect key="frame" x="5" y="205" width="75" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="image" destination="JBU-jH-0Wn" id="9mB-62-11h"/>
                                    <outlet property="title" destination="9ud-vd-ycf" id="mmc-Gl-ZNJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r8S-5u-Uiv" id="emZ-h5-pU0"/>
                            <outlet property="delegate" destination="r8S-5u-Uiv" id="VZH-St-aLl"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="W5u-26-8Z8"/>
                    <navigationItem key="navigationItem" title="Title" id="2qm-hp-G6q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf9-pj-31J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNB-4K-0SP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ean-nY-Qer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OsR-29-1Vq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qs7-JY-0YJ" kind="relationship" relationship="rootViewController" id="VKF-vG-olL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTB-N1-a7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qfs-vq-FME">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JNW-Gf-kDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiX-f9-g3H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r8S-5u-Uiv" kind="relationship" relationship="viewControllers" id="CgJ-xY-3az"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMs-Xq-D4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oe4-zJ-qHA">
            <objects>
                <viewController id="Drb-Xf-yQs" customClass="ViewController" customModule="chefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8c-Wl-30m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-2k-3U0">
                                <rect key="frame" x="164" y="350" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tpZ-Rt-JMc" kind="show" id="gu5-8F-cmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tmz-cG-B8e"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKs-m0-3ys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwG-pa-9Eo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="176"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gb7-kR-Hus">
            <objects>
                <collectionViewController id="1RS-h4-DxF" customClass="RecipesController" customModule="chefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c0F-wk-fMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pg3-zX-KO1">
                            <size key="itemSize" width="175" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="HWF-73-mGx" customClass="RecipesCollectionViewCell" customModule="chefApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-HU-ICJ">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="159"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta With Cheeze and Tamatos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-VG-CDI">
                                            <rect key="frame" x="7" y="165" width="161" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-P3-gON">
                                            <rect key="frame" x="5" y="205" width="75" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="QOc-Ki-ays"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fEq-VG-CDI" secondAttribute="trailing" constant="7" id="5Kl-Bo-d4s"/>
                                    <constraint firstItem="fEq-VG-CDI" firstAttribute="leading" secondItem="HWF-73-mGx" secondAttribute="leading" constant="7" id="Aqq-EC-LB8"/>
                                    <constraint firstItem="fEq-VG-CDI" firstAttribute="top" secondItem="KYH-HU-ICJ" secondAttribute="bottom" constant="6" id="BKg-p8-bVv"/>
                                    <constraint firstAttribute="trailing" secondItem="KYH-HU-ICJ" secondAttribute="trailing" id="NoH-Ab-znF"/>
                                    <constraint firstItem="KYH-HU-ICJ" firstAttribute="leading" secondItem="HWF-73-mGx" secondAttribute="leading" id="Vgv-zy-gce"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7O4-P3-gON" secondAttribute="bottom" id="b92-Qr-PBx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7O4-P3-gON" secondAttribute="trailing" constant="87" id="e1e-yj-xDY"/>
                                    <constraint firstItem="7O4-P3-gON" firstAttribute="leading" secondItem="HWF-73-mGx" secondAttribute="leadingMargin" constant="-3" id="m6O-ge-Dst"/>
                                    <constraint firstItem="KYH-HU-ICJ" firstAttribute="top" secondItem="HWF-73-mGx" secondAttribute="top" id="mKJ-cW-sNy"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1RS-h4-DxF" id="VfB-fR-QbL"/>
                            <outlet property="delegate" destination="1RS-h4-DxF" id="eXi-ku-2cM"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="0ON-38-OMZ"/>
                    <navigationItem key="navigationItem" title="Title" id="I7s-yI-ptL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x49-cR-pAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZd-dQ-YiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfp-aw-6jV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sk-Gq-CFL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Drb-Xf-yQs" kind="relationship" relationship="rootViewController" id="lJF-cO-mnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuF-al-2mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o9o-fJ-Jna">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tpZ-Rt-JMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PzQ-hm-bed">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1RS-h4-DxF" kind="relationship" relationship="viewControllers" id="o5a-K8-Tvd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mL-ft-m4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_google_signin_light_normal_web" width="191" height="46"/>
        <image name="image1" width="175" height="159"/>
        <image name="stars" width="92" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QGD-UG-DH9"/>
    </inferredMetricsTieBreakers>
</document>
